<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00acac"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD1"
    android:textSize="20dp"
    android:id="@+id/add1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub1"
        android:text="SUB"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULT"
        android:id="@+id/mult1"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/div1"
        android:textSize="20dp"
        android:text="DIV1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/larg1"
        android:text="large"
        android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="small"
            android:id="@+id/small"
            android:textSize="20dp"/>

</LinearLayout>